Name ERP Age Marks Gender City CGPA
Aurora 16349 21 89 F Cambridge 3.75
Atlas 72293 24 85 M Oxford 3.2
Calliope 84217 22 77 F Toronto 3.55
Cassius 27563 23 83 M Leeds 3.65
Daphne 90674 21 75 F Machester 2.9
Everest 52819 22 80 M Venice 3.45
Freya 43928 20 71 F Florence 2.75
Galileo 75561 23 86 M Milan 3.5
Hazel 18406 25 92 F Madrid 4.0
Indira 29147 24 79 F Valencia 3.15
Jasper 63972 22 87 M Paris 3.8
Lysandra 17025 20 73 F Islamabad 2.95
Magnus 84792 23 88 M Lahore 3.9
Octavia 54218 24 82 F Washington 3.3
Phoenix 36001 21 84 M Denver 3.4
Quinn 51983 20 76 F Boston 3.0
Rory 74581 25 90 M Austin 3.95
Sable 24036 23 81 F Detroit 3.25
Talon 96218 22 84 M Glasgow 3.35
Ulysses 41735 21 77 M Karachi 3.1
